[07.10.25, 1:44:51‚ÄĮPM] Data Science 2025: ‚ÄéMessages and calls are end-to-end encrypted. Only people in this chat can read, listen to, or share them.
[07.10.25, 1:44:50‚ÄĮPM] ‚ÄéYou: ‚Äé‚ÄéYou created this group
[07.10.25, 1:44:51‚ÄĮPM] Vikrant Singh Thakur: ‚ÄéVikrant Singh Thakur was added
[07.10.25, 1:45:09‚ÄĮPM] ‚ÄéYou: ‚Äé‚ÄéYou changed the group name to ‚ÄúData Science 2025‚ÄĚ
[07.10.25, 1:45:19‚ÄĮPM] Martin Bratoi: ‚ÄéMartin Bratoi joined using a group link.
[07.10.25, 1:45:37‚ÄĮPM] ~‚ÄĮShruti Bhandari: ‚Äé~‚ÄĮShruti Bhandari joined using a group link.
[07.10.25, 1:45:47‚ÄĮPM] Haaris K Khalil: ‚ÄéHaaris K Khalil joined using a group link.
[07.10.25, 1:46:10‚ÄĮPM] ‚Ä™+49¬†15510¬†860753‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†860753‚Ä¨ joined using a group link.
[07.10.25, 1:46:22‚ÄĮPM] ‚Ä™+49¬†160¬†4297925‚Ä¨: ‚Äé‚Ä™+49¬†160¬†4297925‚Ä¨ joined using a group link.
[07.10.25, 1:46:38‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: ‚Äé‚Ä™+91¬†76762¬†47132‚Ä¨ joined using a group link.
[07.10.25, 1:48:30‚ÄĮPM] Giridhar Reddy(Giri): ‚ÄéGiridhar Reddy(Giri) joined using a group link.
‚Äé[07.10.25, 1:48:31‚ÄĮPM] Georgios Terzidis: Join my WhatsApp group. https://chat.whatsapp.com/GfTCCYczmkS8F7Y2SzsdzI?mode=ems_qr_t ‚Äéimage omitted
[07.10.25, 1:48:47‚ÄĮPM] Martin Bratoi: I'm Martin Bratoi
[07.10.25, 1:48:56‚ÄĮPM] Giridhar Reddy(Giri): Hi this is Giridhar reddy(Giri)
[07.10.25, 3:21:21‚ÄĮPM] ~‚ÄĮShruti Bhandari: ‚Äé~‚ÄĮShruti Bhandari left
[07.10.25, 3:21:55‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: ‚Äé‚Ä™+49¬†1521¬†3484102‚Ä¨ joined using a group link.
[07.10.25, 3:42:34‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Hi Shruti here
[07.10.25, 3:42:49‚ÄĮPM] ‚Ä™+49¬†15510¬†860753‚Ä¨: Hi, this is Saniya
[07.10.25, 3:42:50‚ÄĮPM] ‚Ä™+49¬†160¬†4297925‚Ä¨: Hi Mercy here
[07.10.25, 3:42:59‚ÄĮPM] Giridhar Reddy(Giri): Hi this is Giridhar reddy(Giri)
[07.10.25, 3:54:45‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Hi
[07.10.25, 3:54:48‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Vinay
[07.10.25, 3:54:52‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Where are you
[07.10.25, 5:41:05‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: Hi this is Pooja
[07.10.25, 5:56:54‚ÄĮPM] Vikrant Singh Thakur: Hello I am Vikrant.
[07.10.25, 7:51:45‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: Who ever wants to join for German language classes as extra caricular activity  beginner slots are opened can enroll now t
[07.10.25, 7:52:37‚ÄĮPM] Giridhar Reddy(Giri): Its free or we need to pay for it
[07.10.25, 7:52:52‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: Free
[07.10.25, 7:53:14‚ÄĮPM] Giridhar Reddy(Giri): How to book a slots
[07.10.25, 7:53:49‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: Go to e-campus home page u will find
[07.10.25, 7:54:02‚ÄĮPM] Giridhar Reddy(Giri): Ok
[07.10.25, 8:22:40‚ÄĮPM] Vinay BG: ‚ÄéVinay BG joined using a group link.
[08.10.25, 11:50:18‚ÄĮAM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: (English version below)

Hallo an alle!

Heute ist es so weit, unsere legend√§re Vitamin B (Beerpong) Party findet statt! ūüćĽūüéČ

Los geht es ab 18:00 Uhr in der Bonhoefferstra√üe 11 (School of Technology and Architecture). F√ľr Getr√§nke und Musik ist gesorgt!

ūüĎČ Bitte bringt Bargeld mit!

F√ľr mehr Infos oder Fragen schaut gerne auf unserem Instagram @fachschaft_teac vorbei.

Wir freuen uns auf euch und mit euch zu feiern!ūü•≥

Fachschaft TEAC

‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ‚ÄĒ-

Hey everyone!

It‚Äôs finally time for our legendary Vitamin B (Beerpong) Party! ūüćĽūüéČ

Join us from 6 PM at Bonhoefferstra√üe 11 (School of Technology and Architecture) for drinks, music and good vibes!

ūüĎČ Please bring cash!

For more info or questions, check out our Instagram @fachschaft_teac.

We‚Äôre looking forward to seeing you and getting the party started! ūü•≥

Student Council TEAC
[08.10.25, 11:50:24‚ÄĮAM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Who all are going for today‚Äôs event
[08.10.25, 1:24:04‚ÄĮPM] Vinay BG: ‚ÄéVinay BG joined using a group link.
[08.10.25, 1:24:23‚ÄĮPM] Vinay BG: ‚ÄéVinay BG left
[08.10.25, 5:54:22‚ÄĮPM] ‚Ä™+49¬†160¬†4297925‚Ä¨: ‚ÄéThis message was deleted.
[08.10.25, 6:47:16‚ÄĮPM] Kay M√ľller: ‚ÄéKay M√ľller joined using a group link.
[09.10.25, 9:47:49‚ÄĮAM] Martin Bratoi: Who is coming to the uni today?
[09.10.25, 12:09:44‚ÄĮPM] Georgios Terzidis: WiFi password: zFqzkADxyjNc6EJ4
BYOD
[09.10.25, 12:44:07‚ÄĮPM] ‚Ä™+49¬†15510¬†846243‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†846243‚Ä¨ joined using a group link.
[09.10.25, 12:44:21‚ÄĮPM] ~‚ÄĮKeyur Chaudhari: ‚Äé~‚ÄĮKeyur Chaudhari joined using a group link.
[09.10.25, 12:44:59‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: ‚Äé‚Ä™+91¬†81307¬†57466‚Ä¨ joined using a group link.
[09.10.25, 12:45:28‚ÄĮPM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: ‚Äé‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨ joined using a group link.
[09.10.25, 12:45:41‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: ‚Äé‚Ä™+91¬†83296¬†61608‚Ä¨ joined using a group link.
[09.10.25, 3:17:29‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: ‚Äé‚Ä™+92¬†300¬†0931321‚Ä¨ joined using a group link.
[09.10.25, 3:42:34‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: ‚Äé‚Ä™+91¬†97668¬†14930‚Ä¨ joined using a group link.
[09.10.25, 3:42:43‚ÄĮPM] ‚Ä™+91¬†73494¬†23943‚Ä¨: ‚Äé‚Ä™+91¬†73494¬†23943‚Ä¨ joined using a group link.
[09.10.25, 3:42:49‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Hi
[09.10.25, 3:45:02‚ÄĮPM] Martin Bratoi: Hi
[09.10.25, 3:57:27‚ÄĮPM] Georgios Terzidis: Anyone from here wanna go to philosophy road in Heidelberg old town right now
[09.10.25, 6:11:35‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: Heyy
‚Äé[09.10.25, 6:11:45‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: ‚Äéimage omitted
‚Äé[09.10.25, 6:11:45‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: ‚Äéimage omitted
‚Äé[09.10.25, 6:11:46‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: ‚Äéimage omitted
[10.10.25, 10:47:41‚ÄĮAM] ‚Ä™+91¬†83800¬†76505‚Ä¨: ‚Äé‚Ä™+91¬†83800¬†76505‚Ä¨ joined using a group link.
[10.10.25, 10:49:14‚ÄĮAM] ‚Ä™+91¬†6361¬†741¬†593‚Ä¨: ‚Äé‚Ä™+91¬†6361¬†741¬†593‚Ä¨ joined using a group link.
[10.10.25, 11:08:50‚ÄĮAM] ~‚ÄĮSharvari ‚ô°: ‚Äé~‚ÄĮSharvari ‚ô° joined using a group link.
[11.10.25, 11:31:41‚ÄĮAM] ‚Ä™+91¬†86609¬†49629‚Ä¨: ‚Äé‚Ä™+91¬†86609¬†49629‚Ä¨ joined using a group link.
[11.10.25, 6:04:45‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Hello guys,


Can someone send me the city registration link?
[11.10.25, 6:24:25‚ÄĮPM] Haaris K Khalil: I don't think there is any link as such. Just check when there is a walk in application date open in your nearest immigration office and go. Carry your passport and the Anmeldung form given by your accommodation.
‚Äé[11.10.25, 6:28:57‚ÄĮPM] Vinay BG: These are the places specifically who take walk in‚Äôs on those particular days. ‚Äéimage omitted
[11.10.25, 6:39:09‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Thank you
[11.10.25, 8:54:58‚ÄĮPM] ‚Ä™+91¬†93216¬†92088‚Ä¨: ‚Äé‚Ä™+91¬†93216¬†92088‚Ä¨ joined using a group link.
[12.10.25, 9:14:40‚ÄĮAM] Georgios Terzidis: Good morning. 
I‚Äôm planning to show a bit of  Mannheim for about 1 in around 1.5 hours until lunchtime.
Anyone who‚Äôd like to join is welcome, just react to this message. ‚Äé<This message was edited>
[12.10.25, 9:16:59‚ÄĮAM] ~‚ÄĮAtharv: ‚Äé‚Ä™+91¬†93216¬†92088‚Ä¨ added ~‚ÄĮAtharv
[12.10.25, 5:02:11‚ÄĮPM] Haaris K Khalil: ‚ÄéThis group has over 0 members so now only admins can edit the group settings
[12.10.25, 5:02:57‚ÄĮPM] Haaris K Khalil: ‚ÄéHaaris K Khalil changed the group description
[12.10.25, 5:07:41‚ÄĮPM] Haaris K Khalil: ‚ÄéThis message was deleted.
[12.10.25, 5:08:54‚ÄĮPM] Haaris K Khalil: ‚ÄéThis message was deleted.
[12.10.25, 5:09:19‚ÄĮPM] Martin Bratoi: This is not this weeks schedule
[12.10.25, 5:09:27‚ÄĮPM] Haaris K Khalil: Yep realised it ūüėā
[12.10.25, 5:09:31‚ÄĮPM] Martin Bratoi: One week earlier is the next weeks ūüėā
‚Äé[12.10.25, 5:10:14‚ÄĮPM] Haaris K Khalil: This week's schedule ‚Äéimage omitted
[12.10.25, 6:07:06‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Do we have online option for evening lectures?
[12.10.25, 6:10:57‚ÄĮPM] Vikrant Singh Thakur: I don't think so. Because I remember Proff. Swati saying sum about not taking lectures online. 
I can be totally wrong about this though.
[12.10.25, 6:11:39‚ÄĮPM] Georgios Terzidis: As a rule of thumb, unless the professor explicitly said so it is always in class.
[12.10.25, 6:11:52‚ÄĮPM] Georgios Terzidis: Hybrid is never offered
[12.10.25, 6:35:59‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: The thing is lectures are at odd timings 
It's difficult to stay there whole day 
Gap is too long as well as it will take too long to commute  especially to those who stays  far from heidelberg
[12.10.25, 6:40:08‚ÄĮPM] Georgios Terzidis: In the past, we asked the professors whether they preferred starting a bit earlier in exchange for finishing earlier. However, if a professor has strict working hours (since a lot teach part-time), I don‚Äôt think there‚Äôs much that can be changed.
[12.10.25, 6:44:47‚ÄĮPM] Haaris K Khalil: Few professors have full time office jobs then after that they come to teach at the uni. So I guess there really isn't any scope to change class timings.
[12.10.25, 6:45:53‚ÄĮPM] Haaris K Khalil: The 5 hour gap in the middle is BS but thankfully its not everyday ūüôĆūüŹĹ
[12.10.25, 6:52:54‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: I think we should discuss it with Ms Swati once 
What do you think?
[12.10.25, 6:53:17‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Yeah i got to know recently
[12.10.25, 6:53:42‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Yeah
[12.10.25, 6:54:05‚ÄĮPM] Georgios Terzidis: These kind of questions you ask the professor directly.
[12.10.25, 6:54:45‚ÄĮPM] Georgios Terzidis: Since it's technically not going to change the timetable ‚Äé<This message was edited>
[12.10.25, 6:54:52‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Tomorrow I will ask her
[12.10.25, 6:55:53‚ÄĮPM] Haaris K Khalil: We can discuss with her, but honestly don't see how she can do anything if the faculty also has another full time job ūü§∑ūüŹĹ‚Äć‚ôāÔłŹ I'm sure we're not the first batch to have an issue with these timings ūüėā
[12.10.25, 6:56:20‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Yes I get it 
It's just I don't wanna miss any lecture coz of timings
[12.10.25, 6:57:26‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Actually when I first saw i was bit shocked 
Never seen it before 
I thought every uni closes after 5 or 6 pm
[12.10.25, 6:59:37‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: For those who are yet to arrive in Germany, is there an option to join the lectures online for a few days?
[12.10.25, 7:00:58‚ÄĮPM] Georgios Terzidis: To my knowledge, no. During the introductory week, we were told that most students are already in Germany, so no online lessons will be offered to those who haven‚Äôt yet arrived in the country.
[12.10.25, 7:01:20‚ÄĮPM] Georgios Terzidis: I might misremember so if anybody remembers please correct me
[12.10.25, 7:01:49‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: Oh okay! 
But we can have lecture materials right?
[12.10.25, 7:02:49‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: Actually I got my university credentials but am unable to log into eCampus.. it says the account doesn't exist or invalid login.. 
I tried all the possible ways in the past 2 days..
[12.10.25, 7:03:10‚ÄĮPM] Georgios Terzidis: Yes but only you have your login info. If you have those you should have access to Moodle and teams
[12.10.25, 7:03:21‚ÄĮPM] Georgios Terzidis: I would send an email to technical support
[12.10.25, 7:03:43‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: I could login to CampusWeb but there's a totally blank schedule and all
[12.10.25, 7:04:13‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: I did.. but since they don't work on weekends, I didn't get anything back from them yet
[12.10.25, 7:04:21‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: Okay!
[12.10.25, 7:05:32‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: And as for the exams, I heard that late comers won't be able to attend it. But can we make any kind of request to them?.
My visa anyways is gonna start from 24th October so there's no possibility of travelling before that !!
[12.10.25, 7:17:46‚ÄĮPM] Haaris K Khalil: Last date for late comers is 11 Nov, so I think you're good on the exam front. But either way if you want, just email and ask them
[12.10.25, 7:21:48‚ÄĮPM] ~‚ÄĮJanvi: ‚Äé~‚ÄĮJanvi joined using a group link.
[12.10.25, 7:38:10‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: Ok thanks!
[12.10.25, 7:49:09‚ÄĮPM] ‚Ä™+91¬†80738¬†38117‚Ä¨: ‚Äé‚Ä™+91¬†80738¬†38117‚Ä¨ joined using a group link.
[12.10.25, 9:42:34‚ÄĮPM] ‚Ä™+91¬†81977¬†25033‚Ä¨: ‚Äé‚Ä™+91¬†81977¬†25033‚Ä¨ joined using a group link.
[13.10.25, 10:52:48‚ÄĮAM] ~‚ÄĮRitish Reddy: ‚Äé~‚ÄĮRitish Reddy joined using a group link.
[13.10.25, 10:53:54‚ÄĮAM] ~‚ÄĮ~Kshitija~: ‚Äé~‚ÄĮ~Kshitija~ joined using a group link.
[13.10.25, 10:58:04‚ÄĮAM] ‚Ä™+91¬†98927¬†40061‚Ä¨: ‚Äé‚Ä™+91¬†98927¬†40061‚Ä¨ joined using a group link.
[13.10.25, 1:49:54‚ÄĮPM] ‚Ä™+49¬†160¬†4297925‚Ä¨: The time has come! We are now selling tickets for our big semester party on 17 October at halle02 in Heidelberg. ūü•āūüćĺ 

Next Chapter starts here! Celebrate the start of a new chapter with us: graduates celebrate their successful completion of their studies, first-year students celebrate the start of their studies, and all students celebrate the new semester together with their friends. Felixperience will be DJing mixed music. The dress code: Come as you are! Our motto: Study hard, party harder! ūü•≥ūü™©ūüíÉūüŹľūüēļūüŹľ

Get your ticket now: https://t.rausgegangen.de/tickets/srh-semester-party-okt25
[13.10.25, 2:20:05‚ÄĮPM] ‚Ä™+91¬†93216¬†92088‚Ä¨: Hey, does anybody have any notes regarding today's lectures? I am yet to arrive in germany and want to cover everything discussed in class
[13.10.25, 3:09:44‚ÄĮPM] ‚Ä™+91¬†81048¬†44962‚Ä¨: ‚Äé‚Ä™+91¬†81048¬†44962‚Ä¨ joined using a group link.
[13.10.25, 7:20:46‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: They didn‚Äôt taught anything , just had an introductory lecture of what we are going to study in the course
[13.10.25, 7:21:20‚ÄĮPM] ‚Ä™+91¬†93216¬†92088‚Ä¨: Any PPT we can refer or smthng?
[13.10.25, 7:21:32‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: See teams once you will find the course name and find a GitHub link over there
[13.10.25, 7:22:04‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: All the material will be posted on GitHub and teams itself
[13.10.25, 7:51:31‚ÄĮPM] ‚Ä™+91¬†75063¬†23383‚Ä¨: ‚Äé‚Ä™+91¬†75063¬†23383‚Ä¨ joined using a group link.
[14.10.25, 7:55:28‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Hello,

So do we have lecture in the evening today?
[14.10.25, 7:57:31‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: He said it will be cancelled
[14.10.25, 7:57:53‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: But it's showing in schedule
[14.10.25, 7:58:20‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Yea,
Also there is no update on teams
[14.10.25, 7:58:31‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Yes
[14.10.25, 8:01:35‚ÄĮAM] Martin Bratoi: He still may update it. It might get updated even at 3pm. That's what was meant by stuff takes longer in Germany (yes even minor changes like these ūüėā).
[14.10.25, 8:02:36‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: So, are we supposed to consider that there might be class in the evening?ūüėÖ
[14.10.25, 8:03:54‚ÄĮAM] Haaris K Khalil: Consider there is, until there isn't ūüíÄūüôĆūüŹĹ
[14.10.25, 8:04:37‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Damn!!
[14.10.25, 8:06:04‚ÄĮAM] Vinay BG: ‚ÄéThis message was deleted.
[14.10.25, 8:08:03‚ÄĮAM] Haaris K Khalil: Although he did mention he already has another class in that same time slot, so it really might get cancelled. But who knows ūü§∑ūüŹĹ‚Äć‚ôāÔłŹ
[14.10.25, 8:09:23‚ÄĮAM] Martin Bratoi: Until it didn't change, assume it takes place. Can't do much about that but hope ūüėā
[14.10.25, 8:09:24‚ÄĮAM] Vinay BG: But the schedule shows it‚Äôs a different professor.
[14.10.25, 8:09:44‚ÄĮAM] Martin Bratoi: Might be the assistant
‚Äé[14.10.25, 9:13:07‚ÄĮAM] Martin Bratoi: ‚Äéimage omitted
[14.10.25, 9:13:15‚ÄĮAM] Martin Bratoi: So the lecture's cancelled
[14.10.25, 12:39:24‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: ‚Äé‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨ joined using a group link.
[14.10.25, 5:34:37‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: Hello guys 
Do we have a class now?
[14.10.25, 5:34:49‚ÄĮPM] Giridhar Reddy(Giri): No
[14.10.25, 5:34:51‚ÄĮPM] Martin Bratoi: No we don't
[14.10.25, 5:34:58‚ÄĮPM] Martin Bratoi: It was cancelled
[14.10.25, 5:35:13‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: Can you send the image again
‚Äé[14.10.25, 5:35:23‚ÄĮPM] Martin Bratoi: ‚Äéimage omitted
[14.10.25, 5:38:01‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: Okayy
[15.10.25, 9:21:23‚ÄĮAM] Martin Bratoi: *FYI:* We were added to the teams for First Steps into DataScience, as mentioned yesterday in the lecture, and  Statistics and Machine Learning in Teams.
[16.10.25, 4:05:26‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: We have lecture at 5:30 right?
[16.10.25, 4:05:54‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Yes
[16.10.25, 7:39:30‚ÄĮPM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äé‚Ä™+49¬†1522¬†7021318‚Ä¨ joined using a group link.
[17.10.25, 9:36:58‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Hello guys,

Anyone who is present in the classroom, do you have the German adaptor..I need to charge my laptop
[17.10.25, 9:37:51‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Got it... thanks
[17.10.25, 12:33:28‚ÄĮPM] ~‚ÄĮYash: ‚Äé~‚ÄĮYash joined using a group link.
[17.10.25, 12:33:34‚ÄĮPM] ~‚ÄĮAnish G: ‚Äé~‚ÄĮAnish G joined using a group link.
[17.10.25, 12:33:57‚ÄĮPM] ‚Ä™+49¬†1521¬†3858749‚Ä¨: ‚ÄéGiridhar Reddy(Giri) added ‚Ä™+49¬†1521¬†3858749‚Ä¨
[17.10.25, 12:34:21‚ÄĮPM] Martin Bratoi: For the new joiners, these are the Teams Links to the teams:
- https://teams.microsoft.com/l/team/19%3AucslKBXpFOj77wMGESVH-4hsWmMU0CdthiKoiExrZXE1%40thread.tacv2/conversations?groupId=054fe79d-d975-4746-8bf5-f9f8410bc5ae&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
- https://teams.microsoft.com/l/team/19%3AEfVRLfPmdjwNWYXcLNGx9kImE_5ecjF-Fqlq-FlkhGw1%40thread.tacv2/conversations?groupId=801c23fa-7705-481e-9357-f1d3b65b998c&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
- https://teams.microsoft.com/l/team/19%3A-n2TWxSDEA9lOdPq_Zp-badkBtMThh8pJoWKZVHxbkM1%40thread.tacv2/conversations?groupId=ce2650c5-8edc-4a50-b9c0-cf11ca342ad1&tenantId=787048c4-ce0e-4446-81e0-2fa0524ec702
[17.10.25, 12:40:09‚ÄĮPM] ‚Ä™+91¬†70464¬†53922‚Ä¨: ‚Äé‚Ä™+91¬†70464¬†53922‚Ä¨ joined using a group link.
‚Äé[19.10.25, 10:49:43‚ÄĮPM] Martin Bratoi: This weeks schedule ‚Äéimage omitted
[20.10.25, 2:24:25‚ÄĮPM] ‚Ä™+91¬†70585¬†06668‚Ä¨: ‚Äé‚Ä™+91¬†83296¬†61608‚Ä¨ added ‚Ä™+91¬†70585¬†06668‚Ä¨
[20.10.25, 4:05:38‚ÄĮPM] ‚Ä™+49¬†15510¬†010935‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†010935‚Ä¨ joined using a group link.
[20.10.25, 6:49:55‚ÄĮPM] Martin Bratoi: https://github.com/seralf/mondial_sqlite/blob/master/db/mondial.db
[20.10.25, 6:50:01‚ÄĮPM] Martin Bratoi: This is the mondial.db link
‚Äé[20.10.25, 7:05:07‚ÄĮPM] Vikrant Singh Thakur: SQL_Notes.pdf ‚ÄĘ ‚Äé100 pages ‚Äédocument omitted
[21.10.25, 9:22:14‚ÄĮAM] Haaris K Khalil: Guys, the class is on the 11th floor in the tower. In case anyone was confused
‚Äé[22.10.25, 1:48:32‚ÄĮPM] Martin Bratoi: FYI: There was a room change for today's lecture. We will be in Room ARC 323. ‚Äéimage omitted
[22.10.25, 6:46:13‚ÄĮPM] ~‚ÄĮKalhara: ‚Äé‚Ä™+91¬†76762¬†47132‚Ä¨ added ~‚ÄĮKalhara
[23.10.25, 8:52:56‚ÄĮAM] ‚Ä™+91¬†81307¬†57466‚Ä¨: Class is in which room today ?
[23.10.25, 8:53:29‚ÄĮAM] Georgios Terzidis: The one on the left side
[23.10.25, 8:53:37‚ÄĮAM] Georgios Terzidis: GH
[23.10.25, 8:54:28‚ÄĮAM] ‚Ä™+91¬†81307¬†57466‚Ä¨: Okayy
[23.10.25, 9:24:44‚ÄĮAM] Haaris K Khalil: How tf do we get there?
[23.10.25, 9:25:03‚ÄĮAM] Martin Bratoi: Just walk straight from the entrance
‚Äé[23.10.25, 9:44:43‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äéimage omitted
‚Äé[23.10.25, 9:44:44‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äéimage omitted
‚Äé[23.10.25, 9:44:45‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äévideo omitted
‚Äé[23.10.25, 9:44:46‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äévideo omitted
‚Äé[26.10.25, 8:07:02‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Hello,

Is this the final schedule for the next week? ‚Äéimage omitted
[26.10.25, 8:08:30‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Looks like 
I see the same
[26.10.25, 8:09:21‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: 12:30 to 5:30 breakūüėÖ
[27.10.25, 9:32:51‚ÄĮAM] ~‚ÄĮYash: What classroom is the lecture in?
[27.10.25, 9:33:51‚ÄĮAM] Martin Bratoi: Tower 111
[27.10.25, 9:33:58‚ÄĮAM] Martin Bratoi: 11th floor room 1
[27.10.25, 9:34:12‚ÄĮAM] ~‚ÄĮYash: Aight thanks
[27.10.25, 1:14:05‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: class is at 2 or 5:30?
[27.10.25, 1:22:30‚ÄĮPM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: 5:30
[27.10.25, 2:58:44‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: The lecture is in which room ?
‚Äé[27.10.25, 2:59:45‚ÄĮPM] Vikrant Singh Thakur: ‚Äéimage omitted
‚Äé[28.10.25, 9:32:08‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äéimage omitted
[28.10.25, 9:32:57‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: Who told me yesterday, ‚ÄúSee you tomorrow‚ÄĚ? ūüėęūüėęūüėę
[28.10.25, 9:35:08‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Really?
U there at clj
[28.10.25, 9:35:57‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: Just kidding. I thought today was the 29th. ūüėāūüėāūüėā
[28.10.25, 1:09:05‚ÄĮPM] Haaris K Khalil: ‚Äé‚ÄéHaaris K Khalil changed their phone number to a new number. ‚ÄéTap to message or add the new number.
[29.10.25, 9:28:07‚ÄĮAM] ~‚ÄĮYash: Is the class on the 11th floor again?
[29.10.25, 9:34:36‚ÄĮAM] Martin Bratoi: No, it's in 206
[29.10.25, 11:16:02‚ÄĮAM] Georgios Terzidis: For some people who asked about cheap Jacket

https://invite.bestsecret.com/VKT-MMM-WZK?c=de&v=19a2f7698eb&utm_campaign=app_invitation&utm_medium=app&utm_source=invitation&utm_content=registration
[29.10.25, 11:16:09‚ÄĮAM] Georgios Terzidis: It's not a spam sorry
‚Äé[29.10.25, 12:15:11‚ÄĮPM] Haaris K Khalil: ‚Äésticker omitted
[29.10.25, 12:36:39‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Can anyone confirm whether we have lecture in the evening? ‚Äé<This message was edited>
‚Äé[30.10.25, 10:05:57‚ÄĮAM] ~‚ÄĮJanvi: ‚Äéimage omitted
[30.10.25, 10:06:11‚ÄĮAM] ~‚ÄĮJanvi: Hey guys 
Did anyone face this issue?
[30.10.25, 10:25:41‚ÄĮAM] Haaris K Khalil: Yep, just email the international office and maybe cc your student advisor, they'll send you a document of confirmation of accreditation
[31.10.25, 11:00:42‚ÄĮAM] ~‚ÄĮAnish G: This is from a 4th semester student from SRH. He need this data for his research. Kindly fill if possible.
‚Äé[31.10.25, 11:00:42‚ÄĮAM] ~‚ÄĮAnish G: ūüß† Science needs your fashion sense!
Take our quick survey and share your thoughts on how Digital Product Passports (DPPs) could make second-hand luxury items even fancier and even greener! ūüĆćūüĆĪ

https://forms.gle/fTsSs5FpZvVfQ76g6 ‚Äéimage omitted
[03.11.25, 7:37:17‚ÄĮAM] ‚Ä™+91¬†81307¬†57466‚Ä¨: Hey @‚Ā®Georgios Terzidis‚Ā© 
Today we have class right 
9:30 and at 5:30 in the evening?
[03.11.25, 8:11:11‚ÄĮAM] Georgios Terzidis: Yes
[03.11.25, 9:35:44‚ÄĮAM] ~‚ÄĮYash: Which classroom?
[03.11.25, 9:41:47‚ÄĮAM] ‚Ä™+91¬†6361¬†741¬†593‚Ä¨: 11th floor
[05.11.25, 12:12:50‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: what time is class today?
[05.11.25, 12:52:37‚ÄĮPM] ‚Ä™+49¬†15510¬†860753‚Ä¨: 5:30
[05.11.25, 8:18:07‚ÄĮPM] Georgios Terzidis: I forgot to mention this earlier during class ‚ÄĒ the learning diary should be a maximum of 15 pages.

There‚Äôs no fixed structure or template, but make sure that all the exam requirements listed on Moodle are properly addressed.
[06.11.25, 4:22:38‚ÄĮPM] Martin Bratoi: Reminder for everyone: Today at 11.59pm is the deadline for submitting the Badges in for the SAS e-courses we are supposed to do. This has to be done in the Moodle/E-campus under Examination in the First Steps into DataScience course.
[06.11.25, 5:03:48‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: I didn't receive the badge for both the e learnings 
Even after completing
[06.11.25, 5:08:15‚ÄĮPM] ‚Ä™+91¬†6361¬†741¬†593‚Ä¨: There is an option claim badge click on it u will receive an e-mail on ur outlook, open it there wil be an option to create an acc ,  create the acc u wil get ur link there
[06.11.25, 5:28:55‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Thanks
[07.11.25, 9:37:53‚ÄĮAM] ‚Ä™+91¬†6364¬†347¬†374‚Ä¨: ‚Äé‚Ä™+91¬†6364¬†347¬†374‚Ä¨ joined using a group link.
‚Äé[07.11.25, 2:57:55‚ÄĮPM] Haaris K Khalil: Module_description_M.Sc._Applied Data Science and Artificial Intelligence (2) 1.pdf ‚ÄĘ ‚Äé161 pages ‚Äédocument omitted
[08.11.25, 8:37:15‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: ‚ÄéThis message was deleted.
[09.11.25, 9:50:39‚ÄĮAM] Martin Bratoi: Good morning everyone,
I just wanted to inform everyone about the change of deadline for *the learning diary* . George talked to Prof Swati and prolonged the deadline by a week to Sunday, 23.11.2025. All other deadlines remained the same. Thanks George :D
[09.11.25, 9:52:36‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Thats amazing ūüĎŹ 
Thank you
[10.11.25, 8:40:39‚ÄĮAM] ‚Ä™+92¬†300¬†0931321‚Ä¨: do we have class today?
[10.11.25, 8:46:01‚ÄĮAM] ‚Ä™+91¬†93216¬†92088‚Ä¨: No
[11.11.25, 10:15:17‚ÄĮAM] ‚Ä™+91¬†74065¬†64849‚Ä¨: ‚Äé~‚ÄĮRitish Reddy added ‚Ä™+91¬†74065¬†64849‚Ä¨
[11.11.25, 1:41:41‚ÄĮPM] Georgios Terzidis: from Ms. Chandna:

Dear all,
I hope you are doing well.
Many of you who have recently arrived have been reaching out to request individual appointments. At the moment, it is difficult for me to schedule separate meetings for each student.

Therefore, if you would like to meet, please join tomorrow at 14:00 in my office ARC 215. We can use this time to answer your individual questions and provide a short onboarding so you can comfortably settle into the programme.

Thank you for your understanding, and I look forward to meeting you.

Kind regards,
Prof. Dr. Swati Chandna ‚Äé<This message was edited>
[11.11.25, 2:30:55‚ÄĮPM] ‚Ä™+91¬†70219¬†67227‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†860753‚Ä¨ added ‚Ä™+91¬†70219¬†67227‚Ä¨
‚Äé[12.11.25, 10:43:27‚ÄĮAM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: ‚Äéimage omitted
[12.11.25, 2:17:37‚ÄĮPM] ‚Ä™+91¬†98927¬†40061‚Ä¨: Is anyone is there for the introduction  session ?
[16.11.25, 10:43:45‚ÄĮAM] Martin Bratoi: Good morning everyone,
here is an event that was forwarded to us:

Hello AI & Data Enthusiasts,
We‚Äôre thrilled to welcome you to our upcoming AI Meetup (EN) at SRH University Heidelberg ‚ÄĒ an engaging evening created especially for aspiring data scientists, innovators, and future industry leaders like you.
Join us to gain first-hand insights from industry experts on two of today‚Äôs most important AI topics:
‚ÄĘ The AI Act: Understanding the legal landscape, responsibilities, and business implications
‚ÄĘ GenAI for Corporations: How companies can scale AI responsibly while achieving customisation
This is more than just an event ‚ÄĒ it‚Äôs a unique opportunity to network, ask meaningful questions, and exchange ideas with working professionals, tech leaders, and fellow students. And yes, there will be free food and drinks.
ūüďÖ Date: Thursday, 20.11
‚Źį Time: 17:00‚Äď20:00
ūüďć Location: SRH University Heidelberg
Spots are limited, and interest is already high ‚ÄĒ so be sure to secure your place.
Scan the QR code on the flyer or click the link below to register now!

https://meetu.ps/e/PChXv/JLPf8/i

We‚Äôre looking forward to seeing you there.
‚Äé[16.11.25, 10:44:08‚ÄĮAM] Martin Bratoi: ‚Äéimage omitted
[16.11.25, 9:41:27‚ÄĮPM] Georgios Terzidis: For anyone planning to spend the 3rd semester abroad next year, please be aware that the application and approval process takes quite a bit of time, and several steps require early coordination with the university. If you‚Äôre considering an exchange semester, it‚Äôs best to begin the process as early as possible ‚ÄĒ ideally within the next few weeks. This will help you organise documents, meet deadlines, and secure the necessary approvals without last-minute stress.

If enough people are interested, we can arrange a session with the International Office to guide everyone through the process.
If you‚Äôd like such a session, please respond to this message so we can gauge interest.
[16.11.25, 9:41:45‚ÄĮPM] Georgios Terzidis: We‚Äôre considering offering a Jumble Session on basic SQL in roughly two weeks.
If you‚Äôd like to participate, please respond to this message so we can estimate interest and decide whether to go ahead.
[16.11.25, 9:49:43‚ÄĮPM] ~‚ÄĮūü•Ī: ‚Äé~‚ÄĮūü•Ī joined using a group link.
‚Äé[17.11.25, 4:38:00‚ÄĮPM] Vikrant Singh Thakur: I hope this is not the case.... Right? ‚Äéimage omitted
[17.11.25, 4:39:14‚ÄĮPM] Martin Bratoi: Yes it is
[17.11.25, 4:39:36‚ÄĮPM] Vikrant Singh Thakur: Verstanden.
[17.11.25, 4:39:42‚ÄĮPM] Martin Bratoi: That's a normal 9-5 day ūüėā
[17.11.25, 4:40:19‚ÄĮPM] Vikrant Singh Thakur: Lezz go ūüíĮūüíĮūüíĮ
[18.11.25, 8:38:13‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Do we have Swati ma'am's session today?
[18.11.25, 8:44:44‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Next Tuesday
[18.11.25, 8:45:12‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Thanks
[18.11.25, 9:16:05‚ÄĮAM] ~‚ÄĮYash: What classroom is the lec in?
[18.11.25, 9:16:36‚ÄĮAM] Vikrant Singh Thakur: T-111
[18.11.25, 9:21:59‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Cant find it 
 where exactly
[18.11.25, 9:22:25‚ÄĮAM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: 11th floor
[19.11.25, 9:21:12‚ÄĮAM] ~‚ÄĮYash: Is the classroom same as yersterday?
[19.11.25, 9:21:53‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: 105
[19.11.25, 9:32:10‚ÄĮAM] ~‚ÄĮSharvari ‚ô°: Guys please mark the attendance before 9:45
[19.11.25, 9:33:08‚ÄĮAM] ‚Ä™+49¬†15510¬†010935‚Ä¨: We have to do the same as yesterday?
[19.11.25, 9:33:28‚ÄĮAM] ~‚ÄĮSharvari ‚ô°: Yes
[20.11.25, 9:07:29‚ÄĮPM] ‚Ä™+49¬†176¬†27430832‚Ä¨: ‚Äé‚Ä™+49¬†176¬†27430832‚Ä¨ joined using a group link.
[21.11.25, 12:52:38‚ÄĮPM] Haaris K Khalil: https://www.instagram.com/reel/DRN8BV0jP0b/?igsh=Mml5bDlzc3BxZnNz
[22.11.25, 10:15:09‚ÄĮAM] ‚Ä™+49¬†15510¬†837672‚Ä¨: ‚Äé‚Ä™+91¬†75063¬†23383‚Ä¨ added ‚Ä™+49¬†15510¬†837672‚Ä¨
[25.11.25, 10:02:20‚ÄĮAM] Martin Bratoi: Just a call-out to my team in Data Engineering:
Please reach out to me, so we can setup the WhatsApp Groupchat today. Thanks ūüėĀ
[01.12.25, 12:58:46‚ÄĮPM] Georgios Terzidis: ‚ÄéPOLL:
What track did you pick
‚ÄéOPTION: Creative (3 votes)
‚ÄéOPTION: General (32 votes)
[01.12.25, 12:59:07‚ÄĮPM] Georgios Terzidis: Trying to see if creative will happen
‚Äé[01.12.25, 5:32:40‚ÄĮPM] Haaris K Khalil: ‚Äéimage omitted
[03.12.25, 9:29:35‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Hey,
Where is the lecture?
[03.12.25, 9:30:16‚ÄĮAM] ‚Ä™+91¬†97668¬†14930‚Ä¨: 111
[03.12.25, 9:31:32‚ÄĮAM] ‚Ä™+91¬†83296¬†61608‚Ä¨: Okay
[03.12.25, 10:05:41‚ÄĮAM] Haaris K Khalil: Guys attendance has opened
[03.12.25, 11:58:56‚ÄĮAM] ‚Ä™+91¬†75063¬†23383‚Ä¨: https://github.com/binhvd/Data-Engineering-1/tree/main/sql
[03.12.25, 11:59:02‚ÄĮAM] ‚Ä™+91¬†75063¬†23383‚Ä¨: if anyone requires the path
[09.12.25, 4:01:05‚ÄĮPM] Georgios Terzidis: I asked Mr. Vu about the AWS course, and he confirmed the following:
- AWS is due on 25 December.
- Completing it is required to pass the data engineering module. Failing it means you failed the entire course.
[11.12.25, 10:25:53‚ÄĮPM] Georgios Terzidis: Some individuals were concerned about using the same sources in the data engineering project. Dr Vu clarified that it is acceptable for several groups to rely on the same material, as long as they do not duplicate one another‚Äôs work.
[12.12.25, 3:44:57‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: Hi guys, just to clarify in the slide it says that hadoop clusters must have atleast 4 workers. what does this mean? wont we have 1 master-node and 3 workers
[12.12.25, 3:47:13‚ÄĮPM] Haaris K Khalil: Yes, 1 master and rest all will be workers, depending on the team size
[12.12.25, 3:47:46‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: Thanks
[12.12.25, 4:06:26‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: another question:
Deploy containers to the created Swarm cluster
	sudo docker stack deploy -c cluster.yml spark-cluster
should the following step be done only on the master node or both?
[22.12.25, 11:41:53‚ÄĮAM] Vikrant Singh Thakur: Good morning.
Is anyone at the University? 
If yes... Is it open? Like can we go in and collect some stuff that one might have forgotten on the project day?
If no one is there... Does anyone know if it is open or not?
[22.12.25, 11:43:30‚ÄĮAM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: yes It's open now(blue tower). but library will close at 2pm today
[22.12.25, 11:45:38‚ÄĮAM] Vikrant Singh Thakur: Okay. Thankyou so much.
[25.12.25, 9:01:51‚ÄĮAM] Vikrant Singh Thakur: Merry Christmas everyone. 
ūüéĄ ūüéĀ ūüĒ• ‚ú® ūüéá 
Have fun.
[25.12.25, 9:18:38‚ÄĮAM] Martin Bratoi: Merry Christmas! ūüĆü
[25.12.25, 9:20:45‚ÄĮAM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Merry Christmas‚Ě§ÔłŹ‚ú®
[25.12.25, 9:59:36‚ÄĮAM] ‚Ä™+91¬†76762¬†47132‚Ä¨: Merry Christmas‚ėÉÔłŹ
[25.12.25, 10:04:22‚ÄĮAM] ‚Ä™+91¬†70585¬†06668‚Ä¨: Merry Christmas ‚ú®
[25.12.25, 10:41:24‚ÄĮAM] Georgios Terzidis: Merry Christmas!
[25.12.25, 10:41:45‚ÄĮAM] ‚Ä™+91¬†6364¬†347¬†374‚Ä¨: Merry Christmas everyone ūüéĄ‚ú®
[25.12.25, 10:57:16‚ÄĮAM] ‚Ä™+49¬†160¬†4297925‚Ä¨: Merry Christmas guys!! ūüéĄ‚ĚĄÔłŹ
[25.12.25, 10:59:56‚ÄĮAM] ‚Ä™+91¬†81977¬†25033‚Ä¨: Merry Christmas ‚õĄūüéĄ
[25.12.25, 11:05:56‚ÄĮAM] ~‚ÄĮKalhara: Merry ChristmasūüéĄ‚ĚĄÔłŹ
[25.12.25, 11:06:54‚ÄĮAM] Kay M√ľller: Feliz Navidad ūüéĄ
[25.12.25, 11:07:35‚ÄĮAM] Giridhar Reddy(Giri): Merry Christmas ūüĆ≤‚õĄÔłŹ
[25.12.25, 1:41:51‚ÄĮPM] ‚Ä™+91¬†93216¬†92088‚Ä¨: Merry Christmas Guys! ūüéĄūüéĄ
[25.12.25, 2:01:55‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: Merry Christmas ūüéÖ ūüéĄ
[25.12.25, 2:03:52‚ÄĮPM] ~‚ÄĮAnish G: Merry Christmas Guys‚ú®ÔłŹ
[25.12.25, 2:08:47‚ÄĮPM] Haaris K Khalil: Merry Christmas y'all ‚ú®
[25.12.25, 2:14:06‚ÄĮPM] ‚Ä™+91¬†81048¬†44962‚Ä¨: Merry Christmas!‚ú®
[25.12.25, 2:14:50‚ÄĮPM] ~‚ÄĮYash: Merry christmas ūüéĄ
[25.12.25, 2:15:36‚ÄĮPM] ‚Ä™+49¬†15510¬†860753‚Ä¨: Merry Christmas guys‚ú®ūüéĄ
[25.12.25, 2:40:41‚ÄĮPM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: Merry Christmas!ūüĆ≤‚ú®
[25.12.25, 3:38:52‚ÄĮPM] ~‚ÄĮ~Kshitija~: Merry Christmas ūüéĄ
[25.12.25, 3:41:05‚ÄĮPM] ~‚ÄĮKeyur Chaudhari: Merry Christmas ūüĆü
[25.12.25, 4:39:05‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: Merry Christmas ūüéĄ
[01.01.26, 12:08:30‚ÄĮAM] Vikrant Singh Thakur: https://www.instagram.com/reel/DS6FV98DgmY/?igsh=MXR0NzN3NTc3aWJxdw==
[01.01.26, 12:08:41‚ÄĮAM] Vikrant Singh Thakur: Happy new year everyone.
[01.01.26, 12:12:17‚ÄĮAM] ‚Ä™+91¬†93216¬†92088‚Ä¨: ‚ÄéThis message was deleted.
[01.01.26, 12:13:11‚ÄĮAM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: Happyy new year!‚ú®ūü•ā
[01.01.26, 12:13:38‚ÄĮAM] ~‚ÄĮYash: Happy new year guys!!ūüę∂
[01.01.26, 12:16:55‚ÄĮAM] Haaris K Khalil: Happy new year peeps ‚ú®ūüćĽ
[01.01.26, 12:20:36‚ÄĮAM] Martin Bratoi: Happy New Year everyone! ūüéČ
[01.01.26, 12:23:47‚ÄĮAM] ~‚ÄĮAnish G: Happy new year‚ú®ÔłŹ
[01.01.26, 12:25:48‚ÄĮAM] Kay M√ľller: Feliz A√Īo Nuevo ūüéČūü•≥ūüćĺ
[01.01.26, 12:32:07‚ÄĮAM] ~‚ÄĮKalhara: Happy new year‚ú®ūüéČ
[01.01.26, 12:32:25‚ÄĮAM] ~‚ÄĮKeyur Chaudhari: ŗ§®ŗ§Ķŗ•Äŗ§® ŗ§Ķŗ§įŗ•ćŗ§∑ŗ§ĺŗ§öŗ•ćŗ§Įŗ§ĺ ŗ§Ļŗ§ĺŗ§įŗ•ćŗ§¶ŗ§Ņŗ§ē ŗ§∂ŗ•Āŗ§≠ŗ•áŗ§öŗ•ćŗ§õŗ§ĺūüéČūü•≥ūüćĺ ‚Äé<This message was edited>
[01.01.26, 12:32:50‚ÄĮAM] Giridhar Reddy(Giri): Happy new year guysūü•≥
[01.01.26, 12:45:25‚ÄĮAM] ~‚ÄĮSharvari ‚ô°: Frohes Neues Jahr ‚ú®
[01.01.26, 12:51:11‚ÄĮAM] Georgios Terzidis: Happy new year everyone!
[01.01.26, 1:32:10‚ÄĮAM] ‚Ä™+49¬†160¬†4297925‚Ä¨: Happy new year guys ūü•≥‚ú®
[01.01.26, 2:29:52‚ÄĮAM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: Happy new year ūü•≥‚Ě§ÔłŹ‚ú®
[01.01.26, 2:36:10‚ÄĮAM] ‚Ä™+91¬†81048¬†44962‚Ä¨: Happy New Year!‚ú®ūü•≥
[02.01.26, 11:09:33‚ÄĮAM] ‚Ä™+91¬†6364¬†347¬†374‚Ä¨: ‚Äé‚Äé‚Ä™+91¬†6364¬†347¬†374‚Ä¨ changed their phone number to a new number. ‚ÄéTap to message or add the new number.
[02.01.26, 6:15:10‚ÄĮPM] ‚Ä™+49¬†15510¬†846081‚Ä¨: ‚Äé‚Äé‚Ä™+49¬†15510¬†846081‚Ä¨ changed their phone number to a new number. ‚ÄéTap to message or add the new number.
[15.01.26, 5:41:31‚ÄĮPM] Georgios Terzidis: ‚ÄéYou deleted this message.
‚Äé[15.01.26, 5:42:35‚ÄĮPM] Georgios Terzidis: https://ecampus.srh-university.de/mod/book/view.php?id=111066&chapterid=1870&lang=de ‚Äéimage omitted
[15.01.26, 5:43:05‚ÄĮPM] Georgios Terzidis: In case anyone is still interested for semester abroad there is a second wave
[15.01.26, 5:47:57‚ÄĮPM] Georgios Terzidis: Dr Chandna informed us that the student assistants will be organising Python tutorial sessions every Friday from 16:30 to 18:30.

These sessions are for anyone who feels they need some extra practice in Python and wants to improve their coding skills together with others.

If you‚Äôre interested, please react to this message so I can gather the list of names.
[19.01.26, 9:35:14‚ÄĮAM] ‚Ä™+91¬†75063¬†23383‚Ä¨: Morgen, in which room do we have our lecture right now?
[19.01.26, 9:37:38‚ÄĮAM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: T 101, 10th floor
[19.01.26, 7:01:37‚ÄĮPM] Martin Bratoi: Here a video which I've watched in the past showing the exact same example that Anil explained in the lecture:
https://www.youtube.com/watch?v=aircAruvnKk
[23.01.26, 9:28:09‚ÄĮAM] Haaris K Khalil: Guys, Data Engineering marks are out. 
https://srh-community.campusweb.cloud/en/meine-dokumente?p_id=27&documentId=156&bookingId=22677&referringBundleId=undefined
[30.01.26, 9:33:59‚ÄĮAM] Haaris K Khalil: Guys, @‚Ā®Georgios Terzidis‚Ā© @‚Ā®Martin Bratoi‚Ā© and I have a CR meeting with Prof Swati on 6th Feb. So if anyone has any concern/complaint that y'all would like us to convey to her, just let us know.
[30.01.26, 5:07:35‚ÄĮPM] ‚Ä™+91¬†74065¬†64849‚Ä¨: Nationwide strike to shutdown German public transport on Monday https://share.google/rrGtCnXXFEmlArsNb
‚Äé[02.02.26, 1:16:27‚ÄĮAM] Haaris K Khalil: ‚Äéimage omitted
[02.02.26, 2:28:00‚ÄĮPM] Georgios Terzidis: https://ecampus.srh-university.de/mod/page/view.php?id=90278
[05.02.26, 8:16:02‚ÄĮPM] Haaris K Khalil: https://www.datacamp.com/groups/shared_links/a57d63c5da60ea7d6386d9d1431a6e3dab4136b3857e481f85b63be6274025c3

Create an account with your SRH email. You'll find Python courses for now, more might be added later on. ‚Äé<This message was edited>
‚Äé[05.02.26, 8:18:56‚ÄĮPM] Haaris K Khalil: This list is available in the "Assignments" section ‚Äéimage omitted
‚Äé[06.02.26, 9:29:50‚ÄĮAM] Georgios Terzidis: ‚Äéimage omitted
[06.02.26, 9:29:58‚ÄĮAM] Georgios Terzidis: Group order
[06.02.26, 9:50:55‚ÄĮAM] Georgios Terzidis: so the paper has a small mistake. All even groups start at 9 30 all odd groups start at 11
[06.02.26, 9:51:52‚ÄĮAM] Georgios Terzidis: the distance from the groups are 30 minute intervals. If group 2 start's at 9 30 the next will be 10
[08.02.26, 4:36:24‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: does anyone know where we can meet with professor Jalali
‚Äé[10.02.26, 3:01:40‚ÄĮPM] Haaris K Khalil: BIP kick-off slides final .pdf ‚ÄĘ ‚Äé26 pages ‚Äédocument omitted
[10.02.26, 3:01:52‚ÄĮPM] Haaris K Khalil: From Prof Swati
[12.02.26, 5:43:55‚ÄĮPM] Martin Bratoi: Good afternoon everyone,
I've already received a few messages regarding missing course assignments in the Datacamp provided by Prof. Swati. I would like to kindly ask everyone to check if they've been assigned courses within the Datacamp. If that is not the case please reach out to me on WhatsApp and send me your uni email, so I'm able to forward a complete list to Prof. Swati of who is missing the assignments.
In case there are other issues regarding that matter please specify them when reaching out to me.

Thanks a lot! :D ‚Äé<This message was edited>
[12.02.26, 9:38:48‚ÄĮPM] Georgios Terzidis: Just to repeat:
so the paper has a small mistake. All even groups start at 9 30 all odd groups start at 11
[13.02.26, 10:55:33‚ÄĮAM] ‚Ä™+91¬†81977¬†25033‚Ä¨: Good morning, everyone. Professor Ajinkya has asked odd-numbered teams to go to the Datalab for the presentation. ‚Äé<This message was edited>
[16.02.26, 5:20:09‚ÄĮPM] Haaris K Khalil: To reiterate what George said a short while back, to apply for this you need to write a short letter of motivation and email it to Prof Swati before tomorrow (Tuesday) EOD.
[17.02.26, 4:02:20‚ÄĮPM] Martin Bratoi: Regarding the issue with the Datacamp:
The Professor just sent me the invitation link to the Datacamp again which adds everyone to the Python Classroom we are in. Be sure to use it as *fast as possible* due to it being unavailable after a certain timeframe (expiring link).

Here is the link, I checked it and it works: https://www.datacamp.com/groups/shared_links/5b221351469fa06789cf4dfdfe04462587177773c8bf5c4324e0a332bf6ee5b6 ‚Äé<This message was edited>
[17.02.26, 4:13:57‚ÄĮPM] Martin Bratoi: After accessing the link please check if you have any courses assigned to you under the assignment tab within the sidebar under the Learn tab. If you have courses everything worked out fine and you are ready to go. If not something went wrong.
[03.03.26, 9:37:47‚ÄĮPM] Georgios Terzidis: Dear Students,
We would like to inform you that the complete Internship Semester process documentation for Semester 3 has now been uploaded.

The uploaded materials include:
- Internship Process Guidelines
- Competence Mapping Form
- Final Assessment & Grading Sheet
- Internship Report Template
- Internship FAQs

Please review all documents carefully before starting your internship search or registration process. The documents explain the approval workflow, competence requirements, workload expectations (30 ECTS), and final assessment procedures in detail.
It is your responsibility to ensure that all academic approval steps are completed before starting the internship.

If you have further questions after reviewing the documents, please contact Prof. Dr. Swati Chandna.

https://ecampus.srh-university.de/course/view.php?id=13443&section=0
[13.03.26, 2:08:41‚ÄĮPM] ‚Ä™+91¬†6361¬†741¬†593‚Ä¨: Statistics grades are out
[07.10.25, 1:44:50‚ÄĮPM] Data Science 2025: ‚ÄéYou were added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+92¬†300¬†0931321‚Ä¨: ‚Äé‚Ä™+92¬†300¬†0931321‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: ‚Äé~‚ÄĮSharvari ‚ô° was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮYash: ‚Äé~‚ÄĮYash was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†81307¬†57466‚Ä¨: ‚Äé‚Ä™+91¬†81307¬†57466‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†6364¬†347¬†374‚Ä¨: ‚Äé‚Ä™+91¬†6364¬†347¬†374‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮKeyur Chaudhari: ‚Äé~‚ÄĮKeyur Chaudhari was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†15510¬†837672‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†837672‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†70464¬†53922‚Ä¨: ‚Äé‚Ä™+91¬†70464¬†53922‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†15510¬†010935‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†010935‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮAnish G: ‚Äé~‚ÄĮAnish G was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†81048¬†44962‚Ä¨: ‚Äé‚Ä™+91¬†81048¬†44962‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†70585¬†06668‚Ä¨: ‚Äé‚Ä™+91¬†70585¬†06668‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†160¬†4297925‚Ä¨: ‚Äé‚Ä™+49¬†160¬†4297925‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†15510¬†860753‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†860753‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†86609¬†49629‚Ä¨: ‚Äé‚Ä™+91¬†86609¬†49629‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨: ‚Äé‚Ä™+91¬†91¬†11¬†9998¬†66‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮ~Kshitija~: ‚Äé~‚ÄĮ~Kshitija~ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†70219¬†67227‚Ä¨: ‚Äé‚Ä™+91¬†70219¬†67227‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†1521¬†3484102‚Ä¨: ‚Äé‚Ä™+49¬†1521¬†3484102‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] Vinay BG: ‚ÄéVinay BG was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮJanvi: ‚Äé~‚ÄĮJanvi was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮAtharv: ‚Äé~‚ÄĮAtharv was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†76762¬†47132‚Ä¨: ‚Äé‚Ä™+91¬†76762¬†47132‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] Martin Bratoi: ‚ÄéMartin Bratoi was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†73494¬†23943‚Ä¨: ‚Äé‚Ä™+91¬†73494¬†23943‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨: ‚Äé‚Ä™+91¬†91¬†5876¬†262¬†1‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] Haaris K Khalil: ‚ÄéHaaris K Khalil was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†83800¬†76505‚Ä¨: ‚Äé‚Ä™+91¬†83800¬†76505‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†83296¬†61608‚Ä¨: ‚Äé‚Ä™+91¬†83296¬†61608‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮūü•Ī: ‚Äé~‚ÄĮūü•Ī was added
[11.04.26, 3:44:58‚ÄĮPM] Kay M√ľller: ‚ÄéKay M√ľller was added
[11.04.26, 3:44:58‚ÄĮPM] Vikrant Singh Thakur: ‚ÄéVikrant Singh Thakur was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†6361¬†741¬†593‚Ä¨: ‚Äé‚Ä™+91¬†6361¬†741¬†593‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†74065¬†64849‚Ä¨: ‚Äé‚Ä™+91¬†74065¬†64849‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†93216¬†92088‚Ä¨: ‚Äé‚Ä™+91¬†93216¬†92088‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†98927¬†40061‚Ä¨: ‚Äé‚Ä™+91¬†98927¬†40061‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] Giridhar Reddy(Giri): ‚ÄéGiridhar Reddy(Giri) was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†80738¬†38117‚Ä¨: ‚Äé‚Ä™+91¬†80738¬†38117‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮKalhara: ‚Äé~‚ÄĮKalhara was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†176¬†27430832‚Ä¨: ‚Äé‚Ä™+49¬†176¬†27430832‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†75063¬†23383‚Ä¨: ‚Äé‚Ä™+91¬†75063¬†23383‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†97668¬†14930‚Ä¨: ‚Äé‚Ä™+91¬†97668¬†14930‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†1521¬†3858749‚Ä¨: ‚Äé‚Ä™+49¬†1521¬†3858749‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ~‚ÄĮRitish Reddy: ‚Äé~‚ÄĮRitish Reddy was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+91¬†81977¬†25033‚Ä¨: ‚Äé‚Ä™+91¬†81977¬†25033‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†15510¬†846243‚Ä¨: ‚Äé‚Ä™+49¬†15510¬†846243‚Ä¨ was added
[11.04.26, 3:44:58‚ÄĮPM] ‚Ä™+49¬†1522¬†7021318‚Ä¨: ‚Äé‚Ä™+49¬†1522¬†7021318‚Ä¨ was added
[13.04.26, 1:12:47‚ÄĮPM] ~‚ÄĮSavan Patel: ‚Äé~‚ÄĮSavan Patel joined using a group link.
[13.04.26, 1:12:47‚ÄĮPM] Data Science 2025: ‚ÄéAnyone in this group can invite new members using a group link
[20.04.26, 12:49:58‚ÄĮPM] Haaris K Khalil: Guys did anyone take my decathlon dark grey jacket by mistake? It was on the coat rack in class
[20.04.26, 12:50:26‚ÄĮPM] ~‚ÄĮAtharv: Find it on flea market nowūüę°
[20.04.26, 12:51:03‚ÄĮPM] ~‚ÄĮYash: It be ur own sometimes
[28.04.26, 10:23:58‚ÄĮAM] Vikrant Singh Thakur: Did anyone find a laptop charging cable in Arc 105?
After class?
The very front table?
[11.05.26, 1:27:17‚ÄĮPM] ~‚ÄĮSharvari ‚ô°: The deadline for the report for Data Management has been changed to 17th May.
‚Äé[11.05.26, 1:29:20‚ÄĮPM] ~‚ÄĮAtharv: ‚Äésticker omitted
‚Äé[11.05.26, 1:30:57‚ÄĮPM] ~‚ÄĮūü•Ī: ‚Äésticker omitted
